* {
    padding: 0%;
    margin: 0;
    text-decoration: none;
    color: black;
}

/* header */

#TopHeader{
    background-color: black;
    height: 80px;
    position: sticky;
    top: 0px;
    z-index: 1000;
}
#TopHeader a h1,h2{
    color: white;
}
#TopHeader a:hover *{
    color: rgb(180, 200, 255);
    
}


/* version 3 */

.v3head{
    background-color: rgb(53, 228, 0);
}
.v3head header{
    text-align: center;
    font-size: 300%;
    padding: 10px;
    margin-bottom: 10px;

    border-bottom-style: solid;
    border-color: black;
    
}
.v3head img{
    position: relative;
    width: 50%;
    left: 25%;


}
.v3head div{
    text-align: center;
    font-size: 20px;
}
@media only screen and (min-width: 1530px) {


.v3head img{
    width: 30%;
    height: auto;
    position: relative;
    left: 5%;
    padding-bottom: 40px;

}
.v3head div{
    width: 55%;
    position: absolute;
    top: 14%;
    left: 40%;
    font-size: 30px;
}
}


/* frame  */
.frame{
    background-color: rgb(139, 219, 244);
}
.frame header{
    text-align: center;
    font-size: 200%;
    padding: 10px;
    margin-bottom: 10px;

    border-bottom-style: solid;
    border-color: black;
    
}
.frame img{
    position: relative;
    width: 80%;
    left: 0%;


}
.frame div{
    text-align: center;
    font-size: 20px;
}
@media only screen and (min-width: 1530px) {

.frame .grid{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}
.frame img{
    width: 90%;
    height: auto;
    left: 5%;


    grid-column: 1;

}
.frame div{
    width: 90%;
    position: relative;
 

    font-size: 30px;
    grid-column: 2;
}
}